# .env file content
DB_USER=postgres-user
DB_PASSWORD=your-password
DB_HOST=127.0.0.1 #With running alloydb auth proxy
DB_PORT=5432
DB_NAME=postgres

VERTEX_SEARCH_DATA_STORE_ID=alloydb-property_1763410579360 #add your Vertex AI Search Data store ID here


